SAX-Online-PO/WebContent/xml-resources/xsd/po.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.javabuddy.com/ws/jaxb" 
xmlns="http://www.javabuddy.com/ws/jaxb" 
elementFormDefault="qualified">
	<xs:element name="purchaseOrder" type="purchaseOrderType"/>
	<xs:complexType name="purchaseOrderType">
		<xs:sequence>
			<xs:element name="product" type="productType"/>
			<xs:element name="address" type="addressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="item" type="itemType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="itemCode" type="xs:string"/>
			<xs:element name="itemQuantity" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="addressLine1" type="xs:string"/>
			<xs:element name="addressLine2" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
			<xs:element name="zip" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
